server {
    listen 80;
    server_name localhost;

    location / {
        # C'est ici que ça se joue : on redirige vers le port 10000 de votre APP
        proxy_pass         http://humanapi:10000; 
        
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}